# maven-learning-app

./: pom.xml
src/main/java/com/learning/maven/: Test.java
